# Scraper

./: Program.cs  Scraper.csproj  Scraper.sln
.github/workflows/: Scraper.yml  dotnet.yml
