<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateProgramFile>false</GenerateProgramFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="csvhelper" Version="27.2.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
	  <PackageReference Include="system.globalization" Version="4.3.0" />
	  <PackageReference Include="system.io" Version="4.3.0" />
  </ItemGroup>

</Project>
